<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Apuestas virtuales deportivas, Casino, Bingo, Truco, Black-Jack, Ruleta, Slots">
    <meta name="description" content="Ya no pierdas el tiempo y registrate, unite a la familia Twenty-one y accede a los mejores juegos.">
    <!--Logo-->
    <!--Logo-->
    <link rel="shortcut icon" href="../imagenes/twenty-one-kebab-case.png" type="image/x-icon">
    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
     crossorigin="anonymous">
     <!--Aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Otro link-->
    <link href="css/hover.css" rel="stylesheet" media="all">
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Registrate</title>
</head>

<body class="Body-Registrate">
    <!--Inicio del Nav-->
    <!--Enlaces relativos-->
    <!--Inicio del Nav-->
    <!--Enlaces Relativos-->
    <nav class="navbar navbar-expand-sm navbar navbar-dark" ;>
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../imagenes/Logo-Twenty-one-kebab-case.png"
                    class="Logo-Twenty-one" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./casino.html"><span>Casino</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./deportes.html"> <span>Deportes</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./informacion.html"> <span>Informacion</span></a>
                    </li>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="./promociones.html"><span>Promociones</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span>Registrate</span></a>
                            </li>
                    </div>
            </div>
    </nav>
    </div>

    <header class="Header-Registrate">
        <h2>Registrate y empezá a jugar!</h2>
    </header>
    <!--Inicio de Formularios-->
    <!--Fila DE informacion de mi sitio-->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"">
          <input type=" text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <span class="input-group-text">@</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                <label for="floatingInputGroup1">Username</label>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
            </form>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox
                                input</label>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                                checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox
                                input</label>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin del form-->

            <!--Inicio de Footer-->
            <footer id="pie">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                            <div class="Ultimo">
                                <h2>SOBRE NOSOTROS</h2>
                                <ul>
                                    <li>Juego Responsable</li>
                                    <li>Reglas</li>
                                    <li>Contrato y Politica de Privacidad</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                            <div class="Ultimo">
                                <h2>LINKS DESTACADOS</h2>
                                <ul>
                                    <li>Black Jack</li>
                                    <li>Casino</li>
                                    <li>Bingo</li>
                                    <li>Ruleta</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                            <div class="Ultimo">
                                <h2>AYUDA</h2>
                                <ul>
                                    <li>Idioma</li>
                                    <li>Ayuda, terminos y condiciones</li>
                                    <li>Contacto:Twenty-one@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                            <div class="Ultimo">
                                <h2>SEGUINOS EN<br>NUESTRAS REDES</h2>
                                <img class="Imagen-Footer" src="../imagenes/facebook.png" alt="facebook">
                                <img class="Imagen-Footer" src="../imagenes/instagram.png" alt="Instagram">
                                <img class="Imagen-Footer" src="../imagenes/tik-tok-kebab-case.png" alt="Tik-tok">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
            crossorigin="anonymous"></script>
</body>

</html>